.nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-template-rows: 70px;
  grid-template-areas: 'logo' 'buttons' 'name';
  grid-column-gap: 5px;
  justify-items: center;
  align-items: center;
  background-color: #F70042;
  color: white;
}

.nav-grid img {
  margin-left: -45%;
  cursor: pointer;
}

#btnNuevo {
  height: 30px;
  font-size: 14px;
  font-weight: 100;
  width: 150px;
  background-color: #fff;
  color: #F70042;
  border-radius: 30px;
  /* margin-right: -40%; */
  cursor: pointer;
}

.container {
  margin-top: 15%;
}

.container h1 {
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
  text-shadow: 5px 2px 2px #F70042;
}

.container h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 200;
}
